{
    "name": "develodesign/magento-module-pagebuilder-lazyload-images",
    "description": "Uses the modern browser loading=\"lazy\" attribute on images added via page builder. Can be turned on and off per image as needed.",
    "type": "magento2-module",
    "version": "1.0",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Luke Collymore",
            "email": "luke@develodesign.co.uk"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": ">=103.0.4 <104"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Develodesign\\PagebuilderLazyloadImages\\": ""
        }
    }
}
